# MULTICALC-

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KrediHesaplama.xaml  KrediHesaplama.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Odev1.csproj  Odev1.sln  RenkSecici.xaml  RenkSecici.xaml.cs  VucutKitleİndeksi.xaml  VucutKitleİndeksi.xaml.cs  Yapilacaklar.xaml  Yapilacaklar.xaml.cs
